\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}‌جدول، نمودار و الگوریتم در لاتک}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{7}{23}{‌جدول، نمودار و الگوریتم در لاتک}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}جدول}{23}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:motionModels}{{7.1}{23}{مدلهای تبدیل.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{7.2}{24}{مدلهای تبدیل دیگر.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}معادلات ریاضی و ماتریس‌ها}{24}{section.7.2}\protected@file@percent }
\newlabel{eq:DLT_Ah}{{7.1}{25}{معادلات ریاضی و ماتریس‌ها}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}الگوریتم}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}الگوریتم ساده با دستورهای فارسی}{25}{subsection.7.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{25}{algorithm.7.1}\protected@file@percent }
\newlabel{alg:DLT}{{7.1}{25}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{25}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}الگوریتم با دستورهای لاتین}{25}{subsection.7.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }}{26}{algorithm.7.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{7.2}{26}{الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }{algorithm.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{27}{algorithm.7.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{7.3}{27}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}کد}{27}{section.7.4}\protected@file@percent }
\newlabel{code:matlabEx}{{7.1}{27}{نمونه کد \lr {MATLAB}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}نمونه کد \lr {MATLAB}}{27}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}تصویر}{27}{section.7.5}\protected@file@percent }
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure 7 7.1.ب\relax }{subfigure.7.1.2}{}}
\newlabel{fig:twolion:two}{{7.1.ب}{28}{Subfigure 7 7.1.ب}{subfigure.7.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure 7 7.1.آ\relax }{subfigure.7.1.1}{}}
\newlabel{fig:twolion:one}{{7.1.آ}{28}{Subfigure 7 7.1.آ}{subfigure.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twoLion}{{7.1}{28}{دو شیر\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}نمودار}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}نحوه قرارگیری اشیای شناور}{28}{section.7.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{7.7}{28}{نحوه قرارگیری اشیای شناور}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parabola}{{7.2}{29}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }{figure.caption.15}{}}
\@setckpt{./tex/appendix2}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{11}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
