\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مدار الکتریکی و منطق چیره بر آن}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}پیشگفتار}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تاریخچه}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}قانون اهم}{4}{section.2.3}\protected@file@percent }
\newlabel{formula}{{2.3}{4}{قانون اهم}{section.2.3}{}}
\newlabel{eq:ohm}{{2.1}{4}{قانون اهم}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}عناصر یک مدار}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}مقاومت}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}باتری}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:ohm}{{2.2}{5}{باتری}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}خازن}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:capcur}{{2.3}{5}{خازن}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}سلف}{5}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:capcur}{{2.4}{5}{سلف}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}قوانین کیرشهف}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}قانون جریان کیرشهف}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:kcl}{{2.5}{6}{قانون جریان کیرشهف}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}قانون اختلاف پتانسیل کیرشهف}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:kvl}{{2.6}{6}{قانون اختلاف پتانسیل کیرشهف}{equation.2.5.6}{}}
\@setckpt{./tex/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
