\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{thulasiraman02}
\citation{Berdewad14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}مدل کردن مدار به صورت گراف}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{16}{مدل کردن مدار به صورت گراف}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}پیشگفتار}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}گراف کیرشهف}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}رویه یافتن جواب}{17}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces الگوریتم حل مدار الکتریکی \relax }}{17}{algorithm.5.1}\protected@file@percent }
\newlabel{euler}{{5.1}{17}{الگوریتم حل مدار الکتریکی \relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}حل یک نمونه از مدار های بدون خازن و سلف}{17}{section.5.4}\protected@file@percent }
\newlabel{section:ex1}{{5.4}{17}{حل یک نمونه از مدار های بدون خازن و سلف}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces نمونه یک مدار الکتریکی \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig4}{{5.1}{18}{نمونه یک مدار الکتریکی \relax }{figure.caption.9}{}}
\newlabel{eq:kvl_for_ABEDA}{{5.1}{18}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.5.4.1}{}}
\newlabel{eq:kwneqs}{{5.2}{18}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.5.4.2}{}}
\newlabel{eq:kvl_for_ABEDA}{{5.3}{18}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces گراف مدل شده شکل \ref  {fig:fig4} \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{5.2}{19}{گراف مدل شده شکل \ref {fig:fig4} \relax }{figure.caption.10}{}}
\newlabel{eq:kvl_for_ABEDA}{{5.5}{19}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces جواب مدار شکل \ref  {fig:fig4} \relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6}{{5.3}{21}{جواب مدار شکل \ref {fig:fig4} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}حل یک نمونه از مدار \lr {RC} }{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  یک نمونه مدار \lr {RC} \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig10}{{5.4}{22}{یک نمونه مدار \lr {RC} \relax }{figure.caption.12}{}}
\newlabel{fig:fig11}{{\caption@xref {fig:fig11}{ on input line 302}}{22}{حل یک نمونه از مدار \lr {RC}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  گراف مدل شده مدار \ref  {fig:fig10} \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{eq:kvlforABDA}{{5.9}{22}{حل یک نمونه از مدار \lr {RC}}{equation.5.5.9}{}}
\newlabel{eq:sysofode1}{{5.10}{23}{حل یک نمونه از مدار \lr {RC}}{equation.5.5.10}{}}
\newlabel{eq:sysofode1}{{5.11}{23}{حل یک نمونه از مدار \lr {RC}}{equation.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}جمع بندی}{23}{section.5.6}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
