\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل کردن مدار به صورت گراف}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{11}{مدل کردن مدار به صورت گراف}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}پیشگفتار}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}گراف کیرشهف}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}حل یک نمونه از مدار های بدون خازن و سلف}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمونه یک مدار الکتریکی \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4.1}{12}{نمونه یک مدار الکتریکی \relax }{figure.caption.8}{}}
\newlabel{eq:kvl_for_ABEDA}{{4.1}{12}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.4.3.1}{}}
\newlabel{eq:kwneqs}{{4.2}{12}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces گراف مدل شده شکل \ref  {fig:fig4} \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig5}{{4.2}{13}{گراف مدل شده شکل \ref {fig:fig4} \relax }{figure.caption.9}{}}
\newlabel{eq:kvl_for_ABEDA}{{4.3}{13}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.4.3.3}{}}
\newlabel{eq:kvl_for_ABEDA}{{4.5}{14}{حل یک نمونه از مدار های بدون خازن و سلف}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces جواب مدار شکل \ref  {fig:fig4} \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig6}{{4.3}{16}{جواب مدار شکل \ref {fig:fig4} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}حل یک نمونه از مدار \lr {RC} }{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}حل یک نمونه از مدار \lr {RL} }{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}جمع بندی}{16}{section.4.6}\protected@file@percent }
\@setckpt{./tex/chapter4}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
