\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mirzaee14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}معادلات دیفرانسیل و آنالیز عددی}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linalgb}{{4}{13}{معادلات دیفرانسیل و آنالیز عددی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}پیشگفتار}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}آنالیز عددی}{13}{section.4.2}\protected@file@percent }
\newlabel{eq:diff1}{{4.1}{13}{آنالیز عددی}{equation.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces الگوریتم اویلر \relax }}{14}{algorithm.4.1}\protected@file@percent }
\newlabel{euler}{{4.1}{14}{الگوریتم اویلر \relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دستگاه معادلات دیفرانسیل خطی}{14}{section.4.3}\protected@file@percent }
\newlabel{eq:sysdiff}{{4.2}{14}{دستگاه معادلات دیفرانسیل خطی}{equation.4.3.2}{}}
\newlabel{eq:mxdiff}{{4.3}{14}{دستگاه معادلات دیفرانسیل خطی}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces جواب تخمینی معادله \ref  {eq:sysdiff} \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig12}{{4.1}{15}{جواب تخمینی معادله \ref {eq:sysdiff} \relax }{figure.caption.8}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
