\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Isabel20}
\citation{Isabel20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مدار الکتریکی و منطق چیره بر آن}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}پیشگفتار}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تاریخچه و تعریف مدار}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}عناصر یک مدار}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مقاومت}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}باتری}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ohm}{{2.1}{4}{باتری}{equation.2.3.1}{}}
\citation{Alexander13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}خازن}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:capcur}{{2.2}{5}{خازن}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}سلف}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:slcur}{{2.3}{5}{سلف}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}مفاهیم ابتدایی}{5}{section.2.4}\protected@file@percent }
\citation{Mahoney15}
\citation{Mahoney15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}قوانین اصلی مدار های الکتریکی}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}قانون اهم}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{formula}{{2.5.1}{6}{قانون اهم}{subsection.2.5.1}{}}
\newlabel{eq:ohm}{{2.4}{6}{قانون اهم}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}قوانین کیرشهف}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}قانون جریان کیرشهف}{6}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{eq:kcl}{{2.5}{6}{قانون جریان کیرشهف}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}قانون اختلاف پتانسیل کیرشهف}{6}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{eq:kvl}{{2.6}{6}{قانون اختلاف پتانسیل کیرشهف}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}جمع بندی}{7}{section.2.6}\protected@file@percent }
\@setckpt{./tex/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
