\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نظریه گراف}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}پیشگفتار}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}گراف}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}دور های ساده گراف}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces یک گراف بدون جهت شامل دو دور ساده\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{3.1}{9}{یک گراف بدون جهت شامل دو دور ساده\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}پیدا کردن دور های ساده گراف}{9}{subsection.3.3.1}\protected@file@percent }
\citation{Dorfler18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces درخت پوشای کمینه شکل \ref  {fig:fig1} \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{10}{درخت پوشای کمینه شکل \ref {fig:fig1} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces دو گراف تک ساده دور شکل \ref  {fig:fig1} \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{3.3}{10}{دو گراف تک ساده دور شکل \ref {fig:fig1} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جمع بندی}{10}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces الگوریتم پیدا کردن مجموعه دور های ساده گراف\relax }}{11}{algorithm.3.1}\protected@file@percent }
\newlabel{simpcyc}{{3.1}{11}{الگوریتم پیدا کردن مجموعه دور های ساده گراف\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces الگوریتم کراسکال\relax }}{11}{algorithm.3.2}\protected@file@percent }
\newlabel{kruskal}{{3.2}{11}{الگوریتم کراسکال\relax }{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces الگوریتم پریم\relax }}{11}{algorithm.3.3}\protected@file@percent }
\newlabel{prim}{{3.3}{11}{الگوریتم پریم\relax }{algorithm.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces الگوریتم \lr {dfs} \relax }}{12}{algorithm.3.4}\protected@file@percent }
\newlabel{dfs}{{3.4}{12}{الگوریتم \lr {dfs} \relax }{algorithm.3.4}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
