\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces یک گراف بدون جهت شامل دو دور ساده\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces درخت پوشای کمینه شکل \ref {fig:fig1} \relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces دو گراف تک ساده دور شکل \ref {fig:fig1} \relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{20}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{29}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شیر ۱}}}{29}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شیر ۲}}}{29}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{30}{figure.caption.15}%
\addvspace {10\p@ }
