\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{28}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شیر ۱}}}{28}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شیر ۲}}}{28}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{29}{figure.caption.15}%
\addvspace {10\p@ }
