\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\006\042)>>}
\HyPL@Entry{7<</P(\376\377\006\050)>>}
\HyPL@Entry{8<</P(\376\377\006\176)>>}
\HyPL@Entry{9<</P(\376\377\006\052)>>}
\HyPL@Entry{10<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{section*.3}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.4}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.4}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.5}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\006\056)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{Amintoosi09video}{1}
\bibcite{Baker02limits}{2}
\bibcite{Borman04thesis}{3}
\bibcite{Gonzalez02book}{4}
\bibcite{Khalighi07MscThesis}{5}
\bibcite{kim2016integrated}{6}
\bibcite{Pedram80osool}{7}
\bibcite{Omidali82phdThesis}{8}
\bibcite{persianbib87userguide}{9}
\bibcite{Amintoosi87afzayesh}{10}
\bibcite{UTThesisGuide}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{16}{chapter*.9}\protected@file@percent }
\bibcite{Khalighi87xepersian}{12}
\bibcite{Vahedi87}{13}
\bibcite{Pourmousa88mscThesis}{14}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{54<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{55<</P(\376\377\006\057\006\110\006\105)>>}
\newlabel{LastPage}{{}{دوم}{}{page.دوم}{}}
\xdef\lastpage@lastpage{دوم}
\xdef\lastpage@lastpageHy{دوم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{56}
