(indexentry :tkey (("واژه‌نامه" "\\glossentry{f-Gloss}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
