% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09video}
Amintoosi, M. and Fathy, M.
\newblock Video resolution enhancement in the presence of moving objects.
\newblock In {\em International Conference on Image Processing, Computer
  Vision, and Pattern Recognition}, Las Vegas, USA, July 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Baker02limits}
Baker, Simon and Kanade, Takeo.
\newblock Limits on super-resolution and how to break them.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 24(9):1167--1183,
  2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Borman04thesis}
Borman, Sean.
\newblock {\em Topics in Multiframe Superresolution Restoration}.
\newblock PhD thesis, University of Notre Dame, Notre Dame, IN, may 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gonzalez02book}
Gonzalez, Rafael~C. and Woods, Richard~E.
\newblock {\em Digital Image Processing}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 3rd edition, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Khalighi07MscThesis}
Khalighi, Vafa.
\newblock Category theory.
\newblock Master's thesis, Sydny Univ., April 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2016integrated}
Kim, Myung-Chul, Kim, Na-Yon, Seo, Yu-Ri, and Kim, Yongbaek.
\newblock An integrated analysis of the genome-wide profiles of dna methylation
  and mrna expression defining the side population of a human malignant
  mesothelioma cell line.
\newblock {\em Journal of Cancer}, 7(12):1668, 2016.

\end{LTRbibitems}


\bibitem{Pedram80osool}
استالینگ, ویلیام.
\newblock {\em اصول طراحی و ویژگیهای داخلی
  سیستم‌های عامل}.
\newblock ترجمه‌ی صدیقی‌~مشکنانی, محسن و پدرام,
  حسین,  ویراستار برنجکوب, محمود.
\newblock نشر شیخ بهایی, اصفهان,  ویرایش سوم,
  بهار ۱۳۸۰.


\bibitem{Omidali82phdThesis}
امیدعلی, مهدی.
\newblock {\em خم‌های تک‌جمله‌ای تعریف شده توسط
  دنباله‌های تقریباً حسابی}.
\newblock  پایان‌نامه دکترا, دانشکده ریاضی،
  دانشگاه امیرکبیر, تیر 1385.


\bibitem{persianbib87userguide}
امین‌طوسی, م. و واحدی, م.
\newblock راهنمای استفاده از سبک‌های فارسی
  برای {\lr{\textsc{bib}\TeX}} در زی‌پرشین.
\newblock گروه پارسی‌لاتک, ۱۳۸۷.
\newblock \url{http://www.parsilatex.com}.


\bibitem{Amintoosi87afzayesh}
امین‌طوسی, محمود, مزینی, ناصر, و فتحی, محمود.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران},  صفحات  101--108, تهران،
  ایران, اسفند 1387. دانشگاه امیرکبیر.


\bibitem{UTThesisGuide}
تحصیلات‌تکمیلی.
\newblock دستورالعمل نگارش و تدوین پایان‌نامه
  دانشجویان مقطع کارشناسی ارشد و دکتری.
\newblock
  \href{http://egufa.ut.ac.ir/%D8%B1%D9%88%DB%8C%D9%87%E2%80%8C%D9%87%D8%A7-%D9%88-%D9%81%D8%B1%D9%85%E2%80%8C%D9%87%D8%A7/%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C-%D8%A7%D8%B1%D8%B4%D8%AF/417-%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D8%A7%D9%84%D8%B9%D9%85%D9%84-%D9%86%DA%AF%D8%A7%D8%B1%D8%B4-%D9%88-%D8%AA%D8%AF%D9%88%DB%8C%D9%86-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D9%86%D8%A7%D9%85%D9%87-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86-%D9%85%D9%82%D8%B7%D8%B9-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C-%D8%A7%D8%B1%D8%B4%D8%AF-%D9%88-%D8%AF%DA%A9%D8%AA%D8%B1%DB%8C}{\lr{http://egufa.ut.ac.ir}},
  شهریور ۱۳۹۳.
\newblock معاونت آموزشی و تحصیلات تکمیلی پردیس
  دانشکده‌های فنی دانشگاه تهران.


\bibitem{Khalighi87xepersian}
خلیقی, وفا.
\newblock زی‌پرشین (\lr{\XePersian}): بسته فارسی برای
  حروف‌چینی در \lr{\LaTeX2e}.
\newblock
  \lr{\href{http://www.ctan.org/pkg/xepersian}{http://www.ctan.org/pkg/xepersian}},
  ۱۳۸۷.


\bibitem{Vahedi87}
واحدی, مصطفی.
\newblock درختان پوشای کمینه دورنگی مسطح.
\newblock {\em مجله فارسی نمونه}, 1(2):22--30, آبان 1387.


\bibitem{Pourmousa88mscThesis}
پورموسی, امیرمسعود.
\newblock بررسی رویدادهای ریزهمگرایی گرانشی
  تکراری در راستای مرکز کهکشان و ابرهای
  ماژلانی.
\newblock  پایان‌نامه کارشناسی‌ارشد, دانشکده
  فیزیک، دانشگاه صنعتی‌شریف, ۱۳۸۸.

\end{thebibliography}
