\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces اندیس‌های به کار رفته در مدل ریاضی\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{9}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{23}{table.caption.11}%
\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{24}{table.caption.12}%
\addvspace {10\p@ }
